/* Section */

section {
    margin-top: 96px;
}

section.hero-section {
    margin-top: 0;
}

section.programs-section.py-2 {
    margin: 0;
}

/* Layout gird */
.layout__grid {
    display: grid;
    grid-template-columns: 1fr; 
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

/* Two-Col Grid */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    margin-bottom: 144px;
}

.grid__img {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 35px rgba(52, 53, 61, 0.22);
    min-width: 504px;
    height: 504px;
    justify-self: flex-end;
    border-top-right-radius: 40px;
    position: relative;
}

.grid__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 40px ;
    
}

.grid__img::after {
    content: '';
    position: absolute;
    top: 100px;
    left: -80px;
    width: 100%;
    height: 100%;
    background-color: var(--primary-light);
    border-bottom-left-radius: 40px;
    z-index: -5;
}

.grid__info {
    display: flex;
    flex-direction: column;
    max-width: 504px;
    align-self: center;
}

.grid__info .grid__text {
    margin: 40px 0 48px 0px;
}

/* flex */

.flex {
    width: 100%;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.title {
    text-align: center;
    margin-bottom: 72px;
}

/* Buttons */

.btn {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    border: 2px solid var(--black-color);
    border-radius: 60px;
    padding: 12px 16px;
    display: inline-block;
    margin-right: 16px;
    text-align: center;
    cursor: pointer;
} 

.btn:hover {
    transform: scale(0.98);
}

.btn--primary {
    border: 2px solid var(--primary-normal);
    background: var(--primary-normal);
    color: #fff;
}

.btn--ghost:hover {
    background-color: rgba(0, 0, 0, 0.047);
}

/* Links */
.link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 1px solid #000;
    display: inline-block;
}

/* Cards */

.card {
    position: relative;
    text-align: center;
    box-shadow: 5px 5px 35px rgba(52, 53, 61, 0.22);
    border-radius: 8px;
    padding: 56px 24px 24px;
    background: #fff;;
}

/* Font-Weights */

.thin {
    font-weight: 300;
}

.reg {
    font-weight: 400;    
}

.med {
    font-weight: 500;
}

.bold {
    font-weight: 700;
}

.py-2 {
    padding-top: 32px;
}


.center {
    object-position: 50% 25%;
}

/* Page-Header--2 */

.page-header {
    text-align: center;
    padding-top: 104px;
}

.page-header .page-showcase {
    width: 100%;
    height: 400px;
    background-color: var(--lightest-grey-color);
    margin: 48px 0;
    object-fit: cover;
}

.page-header .page-title {
  margin-bottom: 16px;
}

.page-header .page-subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: var(--grey-color);
    letter-spacing: 0.3em;
}

/* Form */
.form-container {
    margin: 64px auto;
}

.form-title {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.form-title img {
    width: 50px;
}

.form {
    max-width: 672px;
    width: 100%;
    margin: 24px auto;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.form input,select, textarea {
    border: 2px solid #BBC8D4;
    border-radius: 4px;
    width: 100%;
    padding: 16px 16px;
}

.form textarea {
    resize: none;
    height: 112px;
}

.form-item label {
    display: block;
}

.form-item.col-full {
    grid-column: 1 / 3;
}

/* CTA-SESSION */
.cta-session {
    margin-bottom: 136px;
}

.cta-container {
    max-width: 840px;
    margin: 0 auto;
    height: 170px;
    border: 2px solid #000;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 5px 5px 35px rgba(52, 53, 61, 0.51);
}

.cta-container.flex {
    gap: 0;
    flex-wrap: nowrap;
}

.cta-images {
    flex-basis: 250px;
    height: 100%;
    position: relative;
}

.cta-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-fit: cover; */
}

.cta-icon {
    position: absolute;
    top: 56px;
    right: -24px;
}

.cta-content {
    height: 100%;
    flex-basis: 500px;
    flex-grow: 1;
    background-color: var(--lightest-grey-color);
}

.cta-content .cta-link.link {
    margin-top: 32px;
}

.cta-content .cta-text {
    max-width: 400px;
}






